#!/usr/bin/env opsh
# shellcheck shell=bash
# shellcheck source=/dev/null

source ./env
source ./lib.bash

export DEBIAN_FRONTEND=noninteractive

step::00::wait-for-a-stable-environment() {
    cloud-init::wait-for-stable-environment
}

step::10::setup-sources() {
    mkdir -p /etc/apt/keyrings/
    apt-get update -y
    apt-get install -y apt-transport-https wget gpg

    wget -q -O - https://apt.grafana.com/gpg.key | gpg --dearmor | sudo tee /etc/apt/keyrings/grafana.gpg >/dev/null
    cat <<EOF >/etc/apt/sources.list.d/grafana.list
deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main
EOF
    apt-get update -y
    apt-get dist-upgrade -y
    apt-get auto-remove -y
}

step::20::install-packages() {
    apt-get install -y ca-certificates nginx-extras libnginx-mod-http-lua luarocks letsencrypt python3-certbot-nginx nodejs node-corepack luarocks lua-cjson wireguard wireguard-tools alloy jq
    for i in lua-resty-http lua-resty-string lua-resty-openssl; do luarocks install $i; done

    dpkg --purge nano
}

step::25::setup-wireguard() {
    # wg0: Connect to dashboard for logging (spoke)
    touch /etc/wireguard/wg0.conf
    chmod 600 /etc/wireguard/wg0.conf
    cat <<EOF >/etc/wireguard/wg0.conf
[Interface]
Address = ${WIREGUARD_WG0_ADDRESS}/24
PrivateKey = ${WIREGUARD_PRIVATE_KEY}

[Peer]
PublicKey = ${WIREGUARD_DASHBOARD_PUBKEY}
AllowedIPs = 10.11.0.0/24
Endpoint = dashboard.ops.corbits.dev:51820
EOF
    sudo systemctl enable --now wg-quick@wg0

    # wg1: Connect to control-plane instances for config API (spoke)
    touch /etc/wireguard/wg1.conf
    chmod 600 /etc/wireguard/wg1.conf
    cat <<EOF >/etc/wireguard/wg1.conf
[Interface]
Address = ${WIREGUARD_WG1_ADDRESS}/24
PrivateKey = ${WIREGUARD_PRIVATE_KEY}
EOF
    IFS=',' read -ra PEERS <<<"$CONTROL_PLANE_WG_PEERS"
    for peer in "${PEERS[@]}"; do
        IFS=':' read -r pubkey ip endpoint <<<"$peer"
        cat <<EOF >>/etc/wireguard/wg1.conf

[Peer]
PublicKey = ${pubkey}
AllowedIPs = ${ip}/32
Endpoint = ${endpoint}:51821
PersistentKeepalive = 25
EOF
    done
    sudo systemctl enable wg-quick@wg1
    sudo systemctl restart wg-quick@wg1
}

step::30::setup-alloy() {
    cat <<EOF >/etc/alloy/config.alloy
logging {
  level = "warn"
}

local.file_match "local_files" {
  path_targets = [
    {
      __path__ = "/var/log/*.log",
      service_name = "system-log",
    },
    {
      __path__ = "/var/log/nginx/*.log",
      service_name = "nginx-log",
    },
  ]
  sync_period = "5s"
}

loki.source.file "log_scrape" {
  targets    = local.file_match.local_files.targets
  forward_to = [loki.write.grafana_loki.receiver]
  tail_from_end = true
}

loki.relabel "journal" {
  forward_to = []
  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
}

loki.source.journal "journalctl"  {
  forward_to    = [loki.write.grafana_loki.receiver]
  relabel_rules = loki.relabel.journal.rules
  labels        = {
    component = "loki.source.journal",
    instance = constants.hostname,
  }
}

loki.write "grafana_loki" {
  endpoint {
    url = "http://10.11.0.1:3100/loki/api/v1/push"
  }
}
EOF
    systemctl enable alloy --now
}

step::32::setup-tenantmgr-user() {
    useradd -r -s /usr/sbin/nologin -d /nonexistent tenantmgr || true
    mkdir -p /etc/letsencrypt/live
    chown -R tenantmgr:tenantmgr /etc/letsencrypt
    chmod 755 /etc/letsencrypt
    chmod 755 /etc/letsencrypt/live
    usermod -a -G tenantmgr www-data
}

step::35::setup-tenant-scripts() {
    mkdir -p /var/www/html/.well-known/acme-challenge
    chown -R www-data:www-data /var/www/html

    cp ./regen-tenant-nginx /usr/local/bin/regen-tenant-nginx
    cp ./pull-tenant-config /usr/local/bin/pull-tenant-config
    cp ./install-tenant-cert /usr/local/bin/install-tenant-cert
    cp ./delete-tenant-cert /usr/local/bin/delete-tenant-cert
    chmod +x /usr/local/bin/regen-tenant-nginx
    chmod +x /usr/local/bin/pull-tenant-config
    chmod +x /usr/local/bin/install-tenant-cert
    chmod +x /usr/local/bin/delete-tenant-cert

    cat <<EOF >/etc/sudoers.d/tenant-provisioner
www-data ALL=(tenantmgr) NOPASSWD: /usr/local/bin/install-tenant-cert
www-data ALL=(tenantmgr) NOPASSWD: /usr/local/bin/delete-tenant-cert
www-data ALL=(tenantmgr) NOPASSWD: /usr/local/bin/regen-tenant-nginx
tenantmgr ALL=(root) NOPASSWD: /usr/sbin/nginx -t
tenantmgr ALL=(root) NOPASSWD: /bin/systemctl reload nginx
EOF
    chmod 440 /etc/sudoers.d/tenant-provisioner
}

step::40::setup-nginx() {
    rm -f /etc/nginx/sites-enabled/default

    local nginx_config="/etc/nginx/sites-available/api-node"

    mkdir -p /etc/api-node
    echo "$NODE_ID" >/etc/api-node/node-id
    echo "$CONTROL_PLANE_ADDRS" >/etc/nginx/control-plane-addrs.conf

    cp ./access.lua /etc/nginx/.
    cp ./config-receiver.lua /etc/nginx/.
    cp ./init-config.lua /etc/nginx/.
    cp ./cert-installer.lua /etc/nginx/.
    cp ./cert-deleter.lua /etc/nginx/.

    rm -rf "${nginx_config}.d"
    mkdir -p "${nginx_config}.d"
    cp ./50_proxy.conf "${nginx_config}.d/."

    touch /etc/nginx/tenant-config.json
    chown www-data:tenantmgr /etc/nginx/tenant-config.json
    chmod 640 /etc/nginx/tenant-config.json

    touch "$nginx_config"
    chown tenantmgr:tenantmgr "$nginx_config"
    (cd /etc/nginx/sites-enabled && rm -f api-node && ln -s "../sites-available/api-node" .)

    /usr/local/bin/regen-tenant-nginx
}

step::50::pull-tenant-config() {
    /usr/local/bin/pull-tenant-config "$NODE_ID" || log::warn "Failed to pull tenant config"
}

steps::run "step" "$@"
