#!/usr/bin/env opsh
# shellcheck shell=bash
# shellcheck source=/dev/null

source ./env
source ./lib.bash

export DEBIAN_FRONTEND=noninteractive

step::00::wait-for-a-stable-environment() {
    cloud-init::wait-for-stable-environment
}

step::10::setup-sources() {
    mkdir -p /etc/apt/keyrings/
    apt-get update -y
    apt-get install -y apt-transport-https wget gpg

    wget -q -O - https://apt.grafana.com/gpg.key | gpg --dearmor | sudo tee /etc/apt/keyrings/grafana.gpg >/dev/null
    cat <<EOF >/etc/apt/sources.list.d/grafana.list
deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main
EOF
    apt-get update -y
    apt-get dist-upgrade -y
    apt-get auto-remove -y
}

step::20::install-packages() {
    apt-get install -y ca-certificates nginx-extras libnginx-mod-http-lua luarocks letsencrypt python3-certbot-nginx python3-certbot-dns-route53 wireguard wireguard-tools alloy postgresql postgresql-contrib rsync lua-cjson jq build-essential python3
    for i in lua-resty-http lua-resty-string; do luarocks install $i; done
    dpkg --purge nano
}

step::21::install-nodejs() {
    curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
    apt-get install -y nodejs
}

step::21a::setup-certbot-permissions() {
    cp ./read-tenant-cert /usr/local/bin/read-tenant-cert
    chmod +x /usr/local/bin/read-tenant-cert

    cat <<EOF >/etc/sudoers.d/certbot
admin ALL=(ALL) NOPASSWD: /usr/bin/certbot
admin ALL=(ALL) NOPASSWD: /usr/local/bin/read-tenant-cert
EOF
    chmod 440 /etc/sudoers.d/certbot
}

step::22::setup-postgresql() {
    sudo systemctl enable postgresql
    sudo systemctl start postgresql

    # Create database if not exists
    sudo -u postgres psql -tc "SELECT 1 FROM pg_database WHERE datname = '${DATABASE_NAME}'" | grep -q 1 ||
        sudo -u postgres psql -c "CREATE DATABASE ${DATABASE_NAME};"

    # Create user if not exists, always update password
    sudo -u postgres psql -c "DO \$\$
	BEGIN
		IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = '${DATABASE_USER}') THEN
			CREATE USER ${DATABASE_USER} WITH PASSWORD '${DATABASE_PASSWORD}';
		ELSE
			ALTER USER ${DATABASE_USER} WITH PASSWORD '${DATABASE_PASSWORD}';
		END IF;
	END
	\$\$;"

    sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE ${DATABASE_NAME} TO ${DATABASE_USER};"
    sudo -u postgres psql -d ${DATABASE_NAME} -c "GRANT ALL ON SCHEMA public TO ${DATABASE_USER};"
}

step::23::setup-control-plane-env() {
    mkdir -p /home/admin/control-plane
    chown admin:admin /home/admin/control-plane
    cat <<EOF >/home/admin/control-plane/.env
AWS_REGION=${AWS_REGION}
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_SSL=true
HTTP_PORT=${CONTROL_PLANE_PORT}
WALLET_ENCRYPTION_KEY=${WALLET_ENCRYPTION_KEY}
ROUTE53_ZONE_ID=${ROUTE53_ZONE_ID}
LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
CORBITS_DASH_API_KEY=${CORBITS_DASH_API_KEY}
EOF
    chown admin:admin /home/admin/control-plane/.env
    chmod 600 /home/admin/control-plane/.env
}

step::24::setup-control-plane-ui-env() {
    mkdir -p /home/admin/control-plane-ui
    chown admin:admin /home/admin/control-plane-ui
    cat <<EOF >/home/admin/control-plane-ui/.env
NEXT_PUBLIC_CONTROL_PLANE_API_URL=http://localhost:${CONTROL_PLANE_PORT}
PORT=${UI_PORT}
EOF
    chown admin:admin /home/admin/control-plane-ui/.env
    chmod 600 /home/admin/control-plane-ui/.env
}

step::25::setup-wireguard() {
    touch /etc/wireguard/wg0.conf
    chmod 600 /etc/wireguard/wg0.conf
    cat <<EOF >/etc/wireguard/wg0.conf
[Interface]
Address = ${WIREGUARD_WG0_ADDRESS}/24
PrivateKey = ${WIREGUARD_PRIVATE_KEY}

[Peer]
PublicKey = ${WIREGUARD_DASHBOARD_PUBKEY}
AllowedIPs = 10.11.0.0/24
Endpoint = dashboard.ops.corbits.dev:51820
EOF
    sudo systemctl enable --now wg-quick@wg0

    # Peers are managed dynamically from DB via wg-peers service
    if [[ ! -f /etc/wireguard/wg1.conf ]]; then
        touch /etc/wireguard/wg1.conf
        chmod 600 /etc/wireguard/wg1.conf
        cat <<EOF >/etc/wireguard/wg1.conf
[Interface]
Address = ${WIREGUARD_WG1_ADDRESS}/24
ListenPort = 51821
PrivateKey = ${WIREGUARD_PRIVATE_KEY}
EOF
    fi
    sudo systemctl enable --now wg-quick@wg1

    # Install wg-peers service for dynamic peer management
    cp ./regen-wg-peers /usr/local/bin/regen-wg-peers
    chmod +x /usr/local/bin/regen-wg-peers
    cp ./wg-peers.service /etc/systemd/system/wg-peers.service
    systemctl daemon-reload

    # Allow admin to trigger wg-peers service without password
    cat <<EOF >/etc/sudoers.d/wg-peers
admin ALL=(ALL) NOPASSWD: /bin/systemctl start wg-peers
EOF
    chmod 440 /etc/sudoers.d/wg-peers
}

step::30::setup-alloy() {
    cat <<EOF >/etc/alloy/config.alloy
logging {
  level = "warn"
}

local.file_match "local_files" {
  path_targets = [
    {
      __path__ = "/var/log/*.log",
      service_name = "system-log",
    },
    {
      __path__ = "/var/log/nginx/*.log",
      service_name = "nginx-log",
    },
  ]
  sync_period = "5s"
}

loki.source.file "log_scrape" {
  targets    = local.file_match.local_files.targets
  forward_to = [loki.write.grafana_loki.receiver]
  tail_from_end = true
}

loki.relabel "journal" {
  forward_to = []
  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
}

loki.source.journal "journalctl"  {
  forward_to    = [loki.write.grafana_loki.receiver]
  relabel_rules = loki.relabel.journal.rules
  labels        = {
    component = "loki.source.journal",
    instance = constants.hostname,
  }
}

loki.write "grafana_loki" {
  endpoint {
    url = "http://10.11.0.1:3100/loki/api/v1/push"
  }
}
EOF
    systemctl enable alloy --now
}
step::40::setup-nginx() {
    rm -f /etc/nginx/sites-enabled/default
    mkdir -p /etc/nginx/sites-available/control-plane.d
    rm -f /etc/nginx/sites-available/control-plane.d/*
    mkdir -p /var/www/html/.well-known/acme-challenge

    cp ./50_control_plane.conf /etc/nginx/sites-available/control-plane.d/.

    cp ./control_plane.service /etc/systemd/system/control-plane.service
    systemctl daemon-reload

    cat <<'EOF' >/etc/nginx/sites-available/control-plane
server {
    listen 80;
    server_name api.corbits.dev api.corbits.io;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    include /etc/nginx/sites-available/control-plane.d/*.conf;
}
EOF

    ln -sf /etc/nginx/sites-available/control-plane /etc/nginx/sites-enabled/control-plane
    systemctl reload nginx
}

step::50::get-tls-certs() {
    certbot certonly --agree-tos -m ${LETSENCRYPT_EMAIL} --non-interactive --expand \
        --dns-route53 \
        -d "api.corbits.dev" \
        -d "api.corbits.io"

    cat <<'EOF' >/etc/nginx/snippets/ssl-api.conf
ssl_certificate /etc/letsencrypt/live/api.corbits.dev/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/api.corbits.dev/privkey.pem;
EOF

    cat <<'EOF' >/etc/nginx/sites-available/control-plane
server {
    listen 80;
    server_name api.corbits.dev api.corbits.io;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.corbits.dev api.corbits.io;

    include /etc/nginx/snippets/ssl-api.conf;
    include /etc/nginx/sites-available/control-plane.d/*.conf;
}
EOF

    systemctl reload nginx
}

steps::run "step" "$@"
